class Student {
    private String name;
    private int regNo;
    private String dept;
    private int year;
    private int semester;
    private int mark1;
    private int mark2;
    private int mark3;
    private int mark4;
    private int mark5;
    private int mark6;
    private int total;
    private double average;

    public void getDetails() {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter Name: ");
        name = scanner.nextLine();
        System.out.print("Enter Registration Number: ");
        regNo = scanner.nextInt();
        System.out.print("Enter Department: ");
        dept = scanner.next();
        System.out.print("Enter Year: ");
        year = scanner.nextInt();
        System.out.print("Enter Semester: ");
        semester = scanner.nextInt();
        System.out.print("Enter Mark 1: ");
        mark1 = scanner.nextInt();
        System.out.print("Enter Mark 2: ");
        mark2 = scanner.nextInt();
        System.out.print("Enter Mark 3: ");
        mark3 = scanner.nextInt();
        System.out.print("Enter Mark 4: ");
        mark4 = scanner.nextInt();
        System.out.print("Enter Mark 5: ");
        mark5 = scanner.nextInt();
        System.out.print("Enter Mark 6: ");
        mark6 = scanner.nextInt();
    }

    public void display() {
        total = mark1 + mark2 + mark3 + mark4 + mark5 + mark6;
        average = (double) total / 6;

        System.out.println("\nName: " + name);
        System.out.println("Registration Number: " + regNo);
        System.out.println("Department: " + dept);
        System.out.println("Year: " + year);
        System.out.println("Semester: " + semester);
        System.out.printf("Mark 1: %d (%.2f%%)\n", mark1, (mark1 * 100.0) / 100);
        System.out.printf("Mark 2: %d (%.2f%%)\n", mark2, (mark2 * 100.0) / 100);
        System.out.printf("Mark 3: %d (%.2f%%)\n", mark3, (mark3 * 100.0) / 100);
        System.out.printf("Mark 4: %d (%.2f%%)\n", mark4, (mark4 * 100.0) / 100);
        System.out.printf("Mark 5: %d (%.2f%%)\n", mark5, (mark5 * 100.0) / 100);
        System.out.printf("Mark 6: %d (%.2f%%)\n", mark6, (mark6 * 100.0) / 100);
        System.out.printf("Total: %d\n", total);
        System.out.printf("Average: %.2f%%\n", average);
    }
}
